commonLabels:
  app: superset
namespace: abhioncbr
resources:
- ../../base/superset-deployment.yaml
configMapGenerator:
- name: superset-config
  namespace: abhioncbr-superset
  files:
  - ../../../config/superset_config.py
