# VERSION 1.0 (docker-compose env file)
# AUTHOR: Abhishek Sharma<abhioncbr@yahoo.com>
# DESCRIPTION: apache superset docker-compose env file

# metadata database environment variables.
MYSQL_USER=superset
MYSQL_PASSWORD=superset
MYSQL_DATABASE=superset
MYSQL_ROOT_PASSWORD=root

# redis environment variables.
REDIS_HOST=redis
REDIS_PORT=6379

# superset environment variables.
MYSQL_HOST=mysql
MYSQL_PORT=3306
SUPERSET_ENV=local
SUPERSET_VERSION=0.29.0rc5

# other environment variables.
GOOGLE_APPLICATION_CREDENTIALS=